In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os
import numpy as np

In [2]:
csv_file = os.path.join("Resources", "state_pop.csv")

state_df = pd.read_csv(csv_file)

In [3]:
state_df.head()

        State Abbreviation  Population
0     Alabama           AL   328239523
1      Alaska           AK     4903185
2     Arizona           AZ      731545
3    Arkansas           AR     7278717
4  California           CA     3017804

In [4]:
pg_user = 'postgres'
pg_password = 'postgres'
db_name = 'POTUS_db'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

In [5]:
engine.table_names()

['States', 'Polls', 'Candidates', 'Candidate_Spending']

In [6]:
state_df.to_sql(name="States", con=engine, if_exists='append', index=False)

In [8]:
pd.read_sql_query('select * from "States"', con=engine).head(51)

             State Abbreviation  Population
0          Alabama           AL   328239523
1           Alaska           AK     4903185
2          Arizona           AZ      731545
3         Arkansas           AR     7278717
4       California           CA     3017804
5         Colorado           CO    39512223
6      Connecticut           CT     5758736
7         Delaware           DE     3565287
8          Florida           FL      973764
9          Georgia           GA      705749
10          Hawaii           HI    21477737
11           Idaho           ID    10617423
12        Illinois           IL     1415872
13         Indiana           IN     1787065
14            Iowa           IA    12671821
15          Kansas           KS     6732219
16        Kentucky           KY     3155070
17       Louisiana           LA     2913314
18           Maine           ME     4467673
19        Maryland           MD     4648794
20   Massachusetts           MA     1344212
21        Michigan           MI     6045680
22       Minnesota           MN     6892503
23     Mississippi           MS     9986857
24        Missouri           MO     5639632
25         Montana           MT     2976149
26        Nebraska           NE     6137428
27          Nevada           NV     1068778
28   New Hampshire           NH     1934408
29      New Jersey           NJ     3080156
30      New Mexico           NM     1359711
31        New York           NY     8882190
32  North Carolina           NC     2096829
33    North Dakota           ND    19453561
34            Ohio           OH    10488084
35        Oklahoma           OK      762062
36          Oregon           OR    11689100
37    Pennsylvania           PA     3956971
38    Rhode Island           RI     4217737
39  South Carolina           SC    12801989
40    South Dakota           SD     1059361
41       Tennessee           TN     5148714
42           Texas           TX      884659
43            Utah           UT     6829174
44         Vermont           VT    28995881
45        Virginia           VA     3205958
46      Washington           WA      623989
47   West Virginia           WV     8535519
48       Wisconsin           WI     7614893
49         Wyoming           WY     1792147
50   Washington DC           DC     5822434